{
  "slug": "MorphWorx",
  "name": "MorphWorx",
  "version": "2.1.0",
  "license": "GPL-3.0-or-later",
  "brand": "MorphWorx",
  "author": "MorphWorx",
  "authorEmail": "",
  "authorUrl": "https://github.com/vurt72",
  "pluginUrl": "https://github.com/vurt72/MorphWorx",
  "manualUrl": "https://github.com/vurt72/MorphWorx/blob/main/README.md",
  "sourceUrl": "https://github.com/vurt72/MorphWorx",
  "donateUrl": "",
  "changelogUrl": "https://github.com/vurt72/MorphWorx/releases",
  "modules": [
    {
      "slug": "Trigonomicon",
      "name": "Trigonomicon",
      "description": "Generative drum trigger pattern generator with IDM, breakcore, amen, and drill-inspired patterns",
      "tags": [
        "Drum",
        "Sequencer",
        "Random"
      ]
    },
    {
      "slug": "SlideWyrm",
      "name": "SlideWyrm",
      "description": "TB-303 style acid pattern generator with slide and accent",
      "tags": [
        "Sequencer",
        "Random"
      ]
    },
    {
      "slug": "Septagon",
      "name": "Septagon",
      "description": "Generative polyrhythmic drum patterns in 7/4 with phase-space warping",
      "tags": [
        "Drum",
        "Random",
        "Sequencer",
        "Clock modulator"
      ]
    },
    {
      "slug": "Minimalith",
      "name": "Minimalith",
      "description": "Minimal PreenFM2 FM synth engine - load banks, play patches, CV modulation",
      "tags": [
        "Synth",
        "FM"
      ]
    },
    {
      "slug": "Amenolith",
      "name": "Amenolith",
      "description": "5-instrument multisample drum kit player with kits, velocity layers, roll, tune, length trim, and individual outs",
      "tags": [
        "Drum",
        "Sampler"
      ]
    },
    {
      "slug": "Phaseon1",
      "name": "Phaseon1",
      "description": "Performance-first Phaseon variant: 4-op PM synth with user-loaded wavetable and formant shaper",
      "tags": [
        "Synth",
        "FM",
        "Wavetable"
      ]
    },
    {
      "slug": "Xenostasis",
      "name": "Xenostasis",
      "description": "Autonomous hybrid synthesis organism — self-regulating spectral drone with wavetable + organic bytebeat cross-modulation and internal metabolism",
      "tags": [
        "Synth",
        "Wavetable",
        "Noise",
        "Granular"
      ]
    },
    {
      "slug": "Ferroklast",
      "name": "FERROKLAST",
      "description": "Six-lane FM percussion synth with kick, snares, metallic hats, and chaotic IDM percussion voices",
      "tags": [
        "Drum",
        "FM",
        "Noise"
      ]
    },
    {
      "slug": "FerroklastMM",
      "name": "FERROKLAST MM",
      "description": "MetaModule-focused Ferroklast variant with reduced voice set and embedded feature cuts",
      "tags": [
        "Drum",
        "FM",
        "Noise"
      ]
    }
  ]
}
